[33mcommit 798d2640ddc5385757676f151bfcea1ea5755f52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: msvaishak <msvaishak55@gmail.com>
Date:   Fri Feb 24 14:28:14 2023 +0530

    added m1.txt

[33mcommit 0352d78b4c99be4338d4b19ea705599f72d3bad3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: msvaishak <msvaishak55@gmail.com>
Date:   Fri Feb 24 11:24:06 2023 +0530

    added branch file

[33mcommit 15147dab5ad9cb6c5cb48afd8484d7a0712858b9[m
Author: msvaishak <msvaishak55@gmail.com>
Date:   Thu Feb 23 17:01:59 2023 +0530

    commited

[33mcommit a12566782e5e2ac5008cac7f1610eca304392aa5[m
Author: msvaishak <msvaishak55@gmail.com>
Date:   Thu Feb 23 16:58:11 2023 +0530

    commited

[33mcommit c4b10207bf73afcea4d7b880be7b28eb0ae7b6ed[m
Author: Vaishak MS <Vaishak.MS@checkpt.com>
Date:   Thu Feb 23 16:49:01 2023 +0530

    commited

[33mcommit a0cd5ce614c9409acb3799387a614466c438f14f[m
Author: Vaishak MS <Vaishak.MS@checkpt.com>
Date:   Thu Feb 23 16:44:59 2023 +0530

    added files
